రాష్ట్రంలో గత మూడేళ్లలో జరిగిన ఇసుక మాఫియా, భూ మాఫియా, డ్రగ్స్‌ మాఫియాలో రాష్ట్ర ముఖ్యమంత్రి కేసీఆర్‌ సమీప బంధువులు ఉండటం వల్లే కేసులన్నీ ముందుకు సాగడం లేదని తెదేపా మాజీ మంత్రి పెద్దిరెడ్డి ఆరోపించారు.
ఆదివారం హన్మకొండలోని తెదేపా కార్యాలయంలో పార్టీ జాతీయ ప్రధాన కార్యదర్శి రేవూరి ప్రకాష్‌రెడ్డితో కలిసి ఆయన విలేకర్ల సమావేశం నిర్వహించారు.
ఈ సందర్భంగా పెద్దిరెడ్డి మాట్లాడుతూ తెలంగాణ ప్రభుత్వంలో అభివృద్ధి అనేది మూడు పువ్వులు ఆరు కాయలుగా ఉంటుందని ప్రజలు భావిస్తే ముప్పై స్కాంలు, అరవై అబద్ధాలుగా పాలన సాగుతోందని పేర్కొన్నారు.
ప్రజాస్వామ్య పాలన కాకుండా రాష్ట్రంలో రాచరిక పాలన కొనసాగుతుందన్నారు.
రైతుల రుణమాఫీ, గిట్టుబాటు ధరల విషయంలో సమయం వృథాచేయడం తప్ప వారిని ఆదుకున్న రోజు లేదన్నారు.
రేవూరి ప్రకాష్‌రెడ్డి మాట్లాడుతూ రాష్ట్రంలోని ప్రభుత్వ ఆస్పత్రులను అత్యాధునిక సదుపాయాలతో తీర్చిదిద్దామని, అన్ని వసతులు కల్పించాలమని వైద్య శాఖమంత్రి లక్ష్మారెడ్డి ప్రకటించడం హాస్యాస్పదమన్నారు.
ఉమ్మడి వరంగల్‌ జిల్లాలోని రోగులకు వైద్యసేవలు అందించే ఎంజీఎం ఆస్పత్రిలో ఉన్న సమస్యలు, రోగుల కష్టాలు మంత్రి లక్ష్మారెడ్డికి కన్పించడం లేదా ? అన్ని ప్రశ్నించారు.
ఆస్పత్రి పరిధిలో దాదాపు 50 శాతం వైద్యులు, సిబ్బంది కొరత, సౌకర్యాలు లేకపోవడం వల్ల ఉమ్మడి వరంగల్‌ జిల్లాకు చెందిన ఎందరో రోగులు ప్రాణాలు కోల్పోతున్నారని తెలిపారు.
ఇదే విషయమై లక్ష్మారెడ్డి ఎంజీఎం ఆస్పత్రిని సందర్శిస్తే ఆధారాలతో సహా నిరూపించడానికి తెదేపా తరఫున తాము సిద్ధంగా ఉన్నామని ఆయన పేర్కొన్నారు.
ఈ సమావేశంలో పార్టీ రాష్ట్ర ప్రధాన కార్యదర్శి ఈగ మల్లేశం, వరంగల్‌ రూరల్‌ అధ్యక్షుడు గన్నోజి శ్రీనివాసాచారి తదితరులు పాల్గొన్నారు.
