మా తండాల్లో మా రాజ్యం రావాలి.
తండాలను పంచాయతీలుగా గుర్తించాలి.
గిరిజన దామాషా ప్రకారం 10 శాతం రిజర్వేషన్‌ కల్పించాలి అని సేవాలాల్‌ సేన వ్యవస్థాపక అధ్యక్షులు భూక్యా సంజీవ్‌ నాయక్‌ ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
భద్రాద్రి జిల్లా కొత్తగూడెం క్లబ్‌లో లంబాడీల జనగర్జన జిల్లా మహాసభ ఆదివారం జరిగింది.
ఈ సభలో ఆయన మాట్లాడుతూ తెలంగాణ రాష్ట్ర సాధన ఉద్యమంలో లంబాడి యువకులు ముందుండి పోరాడారన్నారు.
తెలంగాణ ప్రభుత్వం ఇచ్చిన హామీల ప్రకారం 500 జనాభా ఉన్న తండాలను పంచాయతీలుగా గుర్తించాలని డిమాండ్‌ చేశారు.
ఎస్టీ బ్యాక్‌లాగ్‌ పోస్టులు వెంటనే భర్తీ చేయాలని కోరారు.
పోడు భూములు సాగు చేసుకుంటున్న గిరిజనులపై ఫారెస్టు, పోలీసు అధికారుల దౌర్జన్యాలు ఆపాలన్నారు.
పోడుసాగుదారులకు పట్టాలు ఇవ్వాలని, గిరిజన చట్టాలను పకడ్బంధీగా అమలు డిమాండ్‌ చేశారు.
బంజారుల తీజ్‌ పండుగను ప్రభుత్వం అధికారికంగా నిర్వహించాలన్నారు.
టీఆర్‌ఎస్‌ ప్రభుత్వం గిరిజనుల పట్ల చిన్నచూపు చూస్తున్నదని విమర్శించారు.
తొలుత పట్టణంలో ప్రదర్శన నిర్వహించారు.
